\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}make\sphinxhyphen {}quantisation\sphinxhyphen {}matrix}} standalone line tool}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cli:vc2-make-quantisation-matrix-standalone-line-tool}{{1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}make\sphinxhyphen {}quantisation\sphinxhyphen {}matrix}} standalone line tool}{chapter.1}{}}
\newlabel{cli::doc}{{1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\sphinxhyphen {}make\sphinxhyphen {}quantisation\sphinxhyphen {}matrix}} standalone line tool}{chapter.1}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {\sphinxupquote {vc2\_quantisation\_matrices}} Python module usage}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:vc2-quantisation-matrices-python-module-usage}{{2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_quantisation\_matrices}} Python module usage}{chapter.2}{}}
\newlabel{api::doc}{{2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_quantisation\_matrices}} Python module usage}{chapter.2}{}}
\newlabel{api:vc2_quantisation_matrices.derive_quantisation_matrix}{{2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_quantisation\_matrices}} Python module usage}{section*.3}{}}
\newlabel{implementation:module-vc2_quantisation_matrices}{{2}{5}{\sphinxstyleliteralintitle {\sphinxupquote {vc2\_quantisation\_matrices}} Python module usage}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivation \& Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:derivation-implementation}{{3}{7}{Derivation \& Implementation}{chapter.3}{}}
\newlabel{implementation::doc}{{3}{7}{Derivation \& Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation/background}{7}{section.3.1}\protected@file@percent }
\newlabel{implementation:motivation-background}{{3.1}{7}{Motivation/background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}{section.3.2}\protected@file@percent }
\newlabel{implementation:implementation}{{3.2}{7}{Implementation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter noise gain}{8}{section.3.3}\protected@file@percent }
\newlabel{implementation:filter-noise-gain}{{3.3}{8}{Filter noise gain}{section.3.3}{}}
\newlabel{implementation:vc2_quantisation_matrices.fir_filter_noise_gain}{{3.3}{8}{Filter noise gain}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From lifting to classical filters}{8}{section.3.4}\protected@file@percent }
\newlabel{implementation:from-lifting-to-classical-filters}{{3.4}{8}{From lifting to classical filters}{section.3.4}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Matrix form}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{implementation:matrix-form}{{3.4.1}{9}{Matrix form}{subsection.3.4.1}{}}
\newlabel{implementation:vc2_quantisation_matrices.lifting_stage_to_z_transform}{{3.4.1}{9}{Matrix form}{section*.6}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\newlabel{implementation:vc2_quantisation_matrices.StageType}{{3.4.1}{10}{Matrix form}{section*.7}{}}
\newlabel{implementation:vc2_quantisation_matrices.wavelet_filter_to_matrix_form}{{3.4.1}{10}{Matrix form}{section*.8}{}}
\newlabel{implementation:vc2_quantisation_matrices.convert_between_synthesis_and_analysis}{{3.4.1}{10}{Matrix form}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrix form to classical form}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{implementation:matrix-form-to-classical-form}{{3.4.2}{10}{Matrix form to classical form}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full\sphinxhyphen {}rate filter matrix}{11}{subsubsection*.10}\protected@file@percent }
\newlabel{implementation:full-rate-filter-matrix}{{3.4.2}{11}{Full\sphinxhyphen {}rate filter matrix}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the classical analysis filter}{12}{subsubsection*.11}\protected@file@percent }
\newlabel{implementation:deriving-the-classical-analysis-filter}{{3.4.2}{12}{Deriving the classical analysis filter}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the classical synthesis filter}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{implementation:deriving-the-classical-synthesis-filter}{{3.4.2}{12}{Deriving the classical synthesis filter}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{implementation:id1}{{3.4.2}{12}{Implementation}{subsubsection*.13}{}}
\newlabel{implementation:vc2_quantisation_matrices.analysis_matrix_to_classical_form}{{3.4.2}{12}{Implementation}{section*.14}{}}
\newlabel{implementation:vc2_quantisation_matrices.synthesis_matrix_to_classical_form}{{3.4.2}{12}{Implementation}{section*.15}{}}
\newlabel{implementation:vc2_quantisation_matrices.z_to_coeffs}{{3.4.2}{12}{Implementation}{section*.16}{}}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\citation{bibliography:vc2-data-tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convenience function}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{implementation:convenience-function}{{3.4.3}{13}{Convenience function}{subsection.3.4.3}{}}
\newlabel{implementation:vc2_quantisation_matrices.wavelet_filter_to_alpha_beta}{{3.4.3}{13}{Convenience function}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computing quantisation matrices}{13}{section.3.5}\protected@file@percent }
\newlabel{implementation:computing-quantisation-matrices}{{3.5}{13}{Computing quantisation matrices}{section.3.5}{}}
\newlabel{implementation:vc2_quantisation_matrices.wavelet_filter_to_synthesis_bit_shift_scale}{{3.5}{13}{Computing quantisation matrices}{section*.18}{}}
\newlabel{implementation:vc2_quantisation_matrices.accumulated_noise_gains}{{3.5}{13}{Computing quantisation matrices}{section*.19}{}}
\newlabel{implementation:vc2_quantisation_matrices.normalize_noise_gains}{{3.5}{14}{Computing quantisation matrices}{section*.20}{}}
\newlabel{implementation:vc2_quantisation_matrices.normalized_noise_gains_to_quantisation_matrix}{{3.5}{14}{Computing quantisation matrices}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convenience function}{14}{section.3.6}\protected@file@percent }
\newlabel{implementation:id2}{{3.6}{14}{Convenience function}{section.3.6}{}}
\bibcite{bibliography:vc2-data-tables}{vc2\_data\_tables}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.24}\protected@file@percent }
